<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <nav class="navbar  navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h3 class="navbar-brand"><span class="headingspan">Weather</span> Report</h3>
          </div>
       </div><!-- /.container-fluid -->
   </nav>
   <br><br><br><br><br><br><br>
   <div class="container" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12">
     
        <img  src="http://transsmisja.com/wp-content/uploads/2015/06/tapety_HD_icelands_ring_road_droga-krajowa-islandia.jpg" alt="image" style="width: 106%";>
        <div class="content" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12">
           <h2 class="heading" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12" >Check Weather Condition Of your City</h2>
         
                <div class="input-group" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12">
                  <input type="text" class="form-control" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12" autofocus="autofocus" id="cityname" placeholder="Enter city name here for e.g. New Delhi">
                  <span class="input-group-btn">
                    <button class="btn btn-default" "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12" type="button" onclick="checkweather();">Go!</button>
                  </span>
                </div>
        </div>
     
   </div><br>
    <div class = "col-lg-12" "col-sm-12" "col-xs-12" "col-md-12" id = "message">
  
    </div>
    <div class="col-lg-12" "col-sm-12" "col-xs-12" "col-md-12" id = "result">
     
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "main.js"></script>
</body>
</html>